@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  background: #0c1226;
  font-family: 'Chakra Petch', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  padding-top: 108px;
  padding-bottom: 60px;
}

form {
  width: 100%;
  padding: 40px;
  max-width: 1530px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  form {
    padding: 20px;
    max-width: 90%;
  }
  .container {
    padding-top: 100px;
    padding-bottom: 20px;
  }
}

.input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.input-container label {
  color: #fff;
  font-size: 1.1rem;
  margin-bottom: 10px;
  font-weight: 600;
}

input {
  border: 2px solid #22b78f80;
  font-size: 1.2rem;
  width: 100%;
  background: transparent;
  border-radius: 2px;
  padding: 14px 20px;
  color: #fff;
  outline: none;
}

select {
  border: 2px solid #22b78f80;
  background: transparent;
  outline: none;
  color: #fff;
  width: 100%;
  padding: 14px 20px;
  font-size: 17px;
  border-radius: 2px;
}

option {
  color: #000;
}

button,
.btn {
  background: #14c2a3;
  outline: none;
  border: none;
  padding: 16px 36px;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  border-radius: 2px;
}

button:hover,
.btn {
  opacity: 0.8;
}

a {
  color: #14c2a3;
  margin-top: 2px;
  display: block;
  text-decoration: none;
}

p,
ul,
li {
  color: #fff;
}

li {
  margin-left: -15px;
  color: #aaa;
  margin-top: 4px;
}

.theme-preview {
  width: 100%;
  margin-bottom: 20px;
}

.btn-outlined {
  background: transparent !important;
  border: 2px solid #14c2a3;
  color: #14c2a3;
}

.btn-small {
  padding: 12px 20px;
  font-size: 16px;
}

nav {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 108px;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  background: #141a31;
}

nav .logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 32px;
  color: #fff;
}

nav .logo img {
  width: 91px;
  height: 91px;
  margin-right: 10px;
}

@media (max-width: 768px) {
  nav {
    padding: 0 20px;
    height: 80px;
  }
  nav .logo {
    font-size: 24px;
  }
  nav .logo img {
    width: 50px;
    height: 50px;
    margin-right: 6px;
  }
}

h1 {
  font-weight: 700;
  font-size: 48px;
  color: #fff;
  max-width: 660px;
}

@media (max-width: 768px) {
  h1 {
    font-size: 24px;
  }
}

.text-green {
  color: #14c2a3 !important;
}

footer {
}

footer > div:first-child {
  background: #141a31;
  padding: 160px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

footer > div:first-child p {
  background: #141a31;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 33px;
  text-align: center;
}

footer > div:nth-child(2) {
  max-width: 1530px;
  margin: 0 auto;
  background: #0c1226;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#room-url {
  font-size: 22px;
}

@media (max-width: 768px) {
  #room-url {
    font-size: 16px;
  }
  footer > div:first-child {
    padding: 80px 0;
  }
  footer > div:nth-child(2) {
    flex-direction: column;
    padding: 20px 0;
  }
}

footer .links {
  display: flex;
  gap: 20px;
  padding: 20px 0;
}

footer span,
footer a {
  font-size: 14px;
  color: #b9b9bf;
  text-decoration: none;
}

footer .footer-top {
  position: absolute;
  width: 294px;
  height: 294px;
  left: 159px;
  top: -109px;
}

footer .footer-bottom {
  position: absolute;
  width: 294px;
  height: 294px;
  left: 1467px;
  top: 234px;
}
